# YuRead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pers/jiangyu/yuread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/jiangyu/yuread/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/pers/jiangyu/yuread/bean/: MyDataBean.java  MySettings.java  RegisterBean.java  UserBean.java
app/src/main/java/pers/jiangyu/yuread/contract/: ForumContract.java  FoundContract.java  InformContract.java  LoginContract.java  MainContract.java  MeContract.java  OthersContract.java  RegisterContract.java
app/src/main/java/pers/jiangyu/yuread/model/: LoginModel.java  RegisterModel.java
app/src/main/java/pers/jiangyu/yuread/presenter/: InformPresenter.java  LoginPresenter.java  RegisterPresenter.java  informPresenter.java
app/src/main/java/pers/jiangyu/yuread/util/: MD5.java  MyApplication.java  ScreenSet.java  TakePhoto.java  fullScreen.java  screenSet.java
app/src/main/java/pers/jiangyu/yuread/view/: ForumFragment.java  FoundFragment.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  OthersFragment.java  RegisterActivity.java
app/src/main/java/pers/jiangyu/yuread/view/adapter/: MySettingsAdapter.java
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_forum.xml  fragment_found.xml  fragment_me.xml  fragment_others.xml  my_settings_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pers/jiangyu/yuread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
